Assignment_1/AddStudentWindow.xaml

<Window x:Class="Assignment_1.AddStudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:Assignment_1"
        WindowStartupLocation="CenterScreen" AllowsTransparency="True"
        mc:Ignorable="d" WindowStyle="None" Background="Transparent"
        Title="{Binding Title, UpdateSourceTrigger=PropertyChanged}" Height="650" Width="1000">

    <Window.DataContext>
        <local:AddStudent/>
    </Window.DataContext>

    <Border CornerRadius="30" BorderThickness="5">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="1 1" EndPoint="0 0">
                <GradientStop Color="#4624D8" Offset="0"/>
                <GradientStop Color="#DA34AE" Offset="0.75"/>
                <GradientStop Color="#8A16C1" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Border Background="#819FF7" Padding="30" CornerRadius="25 0 0 25" >
                    <StackPanel VerticalAlignment="Center">
                        <Border Width="85" Height="100" Padding="3" Background="Transparent" CornerRadius="30"
                                HorizontalAlignment="Center" Margin="0 10 0 0">
                            <Ellipse Margin="-3,-3,-3,-3">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="C:\Users\sivak\Desktop\Indivudal\Assignment_1\Assignment_1\Models\icon\LOGO_OF_RUHUNA.jpg" Stretch="Uniform"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Border>
                        <TextBlock Text="FACULTY OF ENGINEERING" Foreground="Brown" FontSize="15" FontWeight="SemiBold"
                                   DockPanel.Dock="Top" TextAlignment="Center" Margin="5 25 0 10"/>
                        <TextBlock Text="UNIVERSITY OF RUHUNA" Foreground="Brown" FontSize="14" FontWeight="SemiBold"
                                   DockPanel.Dock="Top" TextAlignment="Center" Margin="0 0 0 50"/>

                        <TextBlock TextAlignment="center" Text="lets get you say up"  FontSize="28" FontWeight="SemiBold" Foreground="#363636"/>
                        <TextBlock TextWrapping="Wrap" FontSize="16" TextAlignment="Center" Foreground="#363636" Margin="0 20 0 20"  Text=" it should be take a couble of minutes to pair with your watch"/>
                        <Button Style="{StaticResource buttonBlack}" x:Name="btnClose" Margin="0 40 0 0">
                            <fa:ImageAwesome Icon="AngleRight" Width="25" Height="25" Foreground="#ffd500" Margin="1 0 0 0 "/>
                        </Button>
                    </StackPanel>
                </Border>
            </Grid>

            <Border Grid.Column="1" Padding="20" Background="#2ECCFA" CornerRadius="0 25 25 0" MouseDown="Border_MouseDown">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="550"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Button BorderThickness="0" Content="X" Foreground="White" FontSize="12" FontFamily="Montserrat" Cursor="Hand" Width="30" Height="30" Margin="0,5,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" Click="Button_Click_1">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="Red"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#C62DAE"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="18" Height="18" CornerRadius="9" Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button x:Name="btnMinimize" BorderThickness="0" Content="-" Foreground="White" FontSize="16" FontFamily="Montserrat" Cursor="Hand" Click="btnMinimize_Click" Width="30" Height="30" VerticalContentAlignment="Top" Margin="0,4,40,0" HorizontalAlignment="Right" VerticalAlignment="Top">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="DarkBlue"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#28AEED"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="18" Height="18" CornerRadius="9" Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <TextBlock Margin="0 40 0 0" Foreground="#000080" VerticalAlignment="Top" TextAlignment="Center" Text="{Binding Title,UpdateSourceTrigger=PropertyChanged}" 
                               HorizontalAlignment="Center" Height="100" Width="200" FontWeight="Bold" FontSize="20"/>
                        <Grid HorizontalAlignment="center" VerticalAlignment="Center" Margin="0 10 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="180"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock  Grid.Row="0" Text="First Name :- " Style="{StaticResource text}"/>
                            <TextBlock  Grid.Row="1" Text="Last Name :- " Style="{StaticResource text}"/>
                            <TextBlock  Grid.Row="2" Text="Age :- " Style="{StaticResource text}"/>
                            <TextBlock  Grid.Row="3" Text="Date Of Birth :- " Style="{StaticResource text}"/>
                            <TextBlock  Grid.Row="4" Text="GPA :- " Style="{StaticResource text}"/>
                            <TextBlock  Grid.Row="5" Text="Upload Picture" Style="{StaticResource text}"/>

                            <Border Grid.Column="1" Grid.Row="0" Margin="10" Background="AliceBlue" CornerRadius="10" Height="50" Width="250">
                                <Grid>
                                    <TextBlock x:Name="textUsername" Padding="15" VerticalAlignment="Center" MouseDown="textUsername_MouseDown" Width="250" Height="50" Text="First Name"
                                       Style="{StaticResource textHint}" Margin="0"/>
                                    <TextBox x:Name="txtUser" Style="{StaticResource textBox}"
                                     Text="{Binding Firstname, UpdateSourceTrigger=PropertyChanged}" FontSize="13" FontWeight="Medium" 
                                     Foreground="Black" CaretBrush="LightGray" FontFamily="Montserrat" BorderBrush="{x:Null}"
                                     Height="28" VerticalContentAlignment="Center" TextChanged="txtUsername_TextChanged" Margin="10 0"
                                     HorizontalAlignment="Left" Width="200"/>
                                </Grid>
                            </Border>
                            <Border Grid.Column="1" Grid.Row="1" Margin="10" Background="AliceBlue" CornerRadius="10" Height="50" Width="250">
                                <Grid>
                                    <TextBlock x:Name="textlastname" VerticalAlignment="Center" MouseDown="textlastname_MouseDown" Text="Last Name"
                                       Style="{StaticResource textHint}" Padding="15" Width="250" Height="50" Margin="0"/>
                                    <TextBox x:Name="txtlast" 
                                     Text="{Binding Lastname, UpdateSourceTrigger=PropertyChanged}" FontSize="13" FontWeight="Medium" 
                                     Foreground="Black" CaretBrush="LightGray" FontFamily="Montserrat" BorderBrush="{x:Null}"
                                     Height="28" VerticalContentAlignment="Center" TextChanged="txtlastname_TextChanged" Margin="10 0"
                                     Style="{StaticResource textBox}" HorizontalAlignment="Left" Width="200"/>
                                </Grid>
                            </Border>
                            <Border Grid.Column="1" Grid.Row="2" Margin="10" Background="AliceBlue" CornerRadius="10" Height="50" Width="250">
                                <Grid>
                                    <TextBlock x:Name="textage" VerticalAlignment="Center" MouseDown="textage_MouseDown" Text="Age"
                                       Style="{StaticResource textHint}" Padding="15" Width="250" Height="50" Margin="0"/>
                                    <TextBox x:Name="txtage" 
                                     Text="{Binding Age, UpdateSourceTrigger=PropertyChanged}" FontSize="13" FontWeight="Medium" 
                                     Foreground="Black" CaretBrush="LightGray" FontFamily="Montserrat" BorderBrush="{x:Null}"
                                     Height="28" VerticalContentAlignment="Center" TextChanged="txtage_TextChanged" Margin="10 0"
                                     Style="{StaticResource textBox}" HorizontalAlignment="Left" Width="200"/>
                                </Grid>
                            </Border>
                            <Border Grid.Column="1" Grid.Row="3" Margin="10" Background="AliceBlue" CornerRadius="10" Height="50" Width="250">
                                <Grid>
                                    <DatePicker x:Name="txtdate" BorderBrush="{x:Null}" Margin="0,11,0,10"
                                      HorizontalAlignment="Center" Width="230" SelectedDateFormat="Short"
                                     SelectedDate="{Binding Dateofbirth, UpdateSourceTrigger=PropertyChanged}" FontSize="13" FontWeight="Medium" 
                                     Foreground="Black" FontFamily="Montserrat" VerticalContentAlignment="Center"/>
                                </Grid>
                            </Border>
                            <Border Grid.Column="1" Grid.Row="4" Margin="10" Background="AliceBlue" CornerRadius="10" Height="50" Width="250">
                                <Grid>
                                    <TextBlock x:Name="textgpa" VerticalAlignment="Center" MouseDown="textgpa_MouseDown" Text="GPA"
                                       Style="{StaticResource textHint}" Padding="15" Width="250" Height="50" Margin="0"/>
                                    <TextBox x:Name="txtgpa" 
                                     Text="{Binding Gpa, StringFormat=N2, UpdateSourceTrigger=PropertyChanged}" FontSize="13" FontWeight="Medium" 
                                     Foreground="Black" CaretBrush="LightGray" FontFamily="Montserrat" BorderBrush="{x:Null}"
                                     Height="28" VerticalContentAlignment="Center" TextChanged="txtgpa_TextChanged" Margin="10 0"
                                     Style="{StaticResource textBox}" HorizontalAlignment="Left" Width="200"/>
                                </Grid>
                            </Border>
                            <Button Grid.Column="1" Grid.Row="5" BorderThickness="0" Background="Aqua" Height="30" Width="140" 
                                HorizontalAlignment="Left" Command="{Binding insertphotoCommand}" Margin="15,0,0,0" VerticalAlignment="Center">
                                <TextBlock x:Name="textimage" VerticalAlignment="Center" Text="Upload Picture"
                                       Style="{StaticResource textHint}"/>
                            </Button>
                            <Image x:Name="txtimage" Height="40" Width="145" Margin="10,5,0,5" Grid.Column="1" Grid.Row="5"
                                   Source="{Binding Uploadimage, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"/>

                            <!--<StackPanel Width="320" Height="399" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" Background="Ivory">
                        <TextBlock Text="First Name :- " Margin="5" Width="300" HorizontalAlignment="Left"/>
                        <TextBox Text="{Binding Firstname, UpdateSourceTrigger=PropertyChanged}" Margin="5" Grid.Column="1" Width="300" HorizontalAlignment="Left"/>
                        <TextBlock Text="Last Name :- " Margin="5" Grid.Row="1" Width="300" HorizontalAlignment="Left"/>
                        <TextBox Text="{Binding Lastname, UpdateSourceTrigger=PropertyChanged}" Margin="5" Grid.Column="1" Width="300" HorizontalAlignment="Left"/>
                        <TextBlock Text="Age :- " Margin="5" Grid.Row="1" HorizontalAlignment="Left"/>
                        <TextBox Text="{Binding Age, UpdateSourceTrigger=PropertyChanged}" Margin="5" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Width="300"/>
                        <TextBlock Text="Date Of Birth :- " Margin="5" Grid.Row="1" HorizontalAlignment="Left"/>
                        <TextBox Text="{Binding Dateofbirth, UpdateSourceTrigger=PropertyChanged}" Margin="5" Grid.Row="1" Grid.Column="1" Width="300" HorizontalAlignment="Left"/>
                        <TextBlock Text="GPA :- " Margin="5" Grid.Row="1"/>
                        <TextBox Text="{Binding Gpa, UpdateSourceTrigger=PropertyChanged}" Margin="5" Grid.Row="1" Grid.Column="1" Width="300" HorizontalAlignment="Left"/>
                        <Button Content="Upload Picture" Width="86" HorizontalAlignment="Left" Command="{Binding insertphotoCommand}" Margin="5,0,5,-30" Grid.Row="3" Grid.ColumnSpan="2" BorderBrush="#FF4FA4AA" VerticalAlignment="Bottom"/>
                        <Image x:Name="___No_Name_" Height="40" Width="100" Source="{Binding Uploadimage, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>-->
                        </Grid>
                    </Grid>
                    <Grid VerticalAlignment="Top" Height="150" Margin="-30,470,0,0" Grid.RowSpan="2">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center" Height="126" Width="420">
                            <CheckBox x:Name="checkbox" Content="Above informations are correct and conformed" FontSize="15" Margin="50 20 0 0" Width="364" VerticalAlignment="Center" Height="34"/>
                            <StackPanel Width="377" Margin="50,20,0,0" Height="41" HorizontalAlignment="Left" Orientation="Horizontal">
                                <Button Content="Clear" Style="{StaticResource buttonMain}" Margin="20 0 0 0" Width="83" Click="Button_Click" Height="37"/>
                                <Button Content="Save" Style="{StaticResource buttonMainGreen}" Command="{Binding saveCommand}" Margin="180 0 20 0" Width="81" Height="37"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>