Assignment_1/MainWindow.xaml

<Window x:Class="Assignment_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:Assignment_1"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow"
        Height="720" Width="1080"
        WindowStyle="None"
        ResizeMode="CanMinimize"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.DataContext>
        <local:MainWindowAS/>
    </Window.DataContext>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>

    <Border CornerRadius="30" BorderThickness="5" MouseDown="Border_MouseDown" Mouse.MouseDown="Border_MouseLeftButtonDown">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="1 1" EndPoint="0 0">
                <GradientStop Color="#4624D8" Offset="0"/>
                <GradientStop Color="#DA34AE" Offset="0.75"/>
                <GradientStop Color="#8A16C1" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Border.Background>
            <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
                <GradientStop Color="#002266" Offset="0"/>
                <GradientStop Color="#5c0099" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="230"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--Left Menu-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--Menu Icon-->
                    <Button Margin="20 28 0 35" Style="{StaticResource topButton}" Click="Button_Click_2">
                        <Icon:PackIconMaterial Kind="Menu" Width="15" Height="15"/>
                    </Button>
                    <Border x:Name="Dashboard" BorderBrush="AntiqueWhite" BorderThickness="0 3 3 0" Grid.Row="1" Background="#002266" CornerRadius="0 50 0 30">
                        <DockPanel>
                            <Border Width="80" Height="80" Padding="3" Background="AntiqueWhite" CornerRadius="100"
                                DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="20 -30 0 0">
                                <Ellipse>
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="C:\Users\sivak\Desktop\Indivudal\Induvidal\Induvidal\Image\Logo.PNG"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                            </Border>
                            <TextBlock Text="FACULTY OF ENGINEERING" Foreground="White" FontSize="15" FontWeight="SemiBold"
                                   DockPanel.Dock="Top" TextAlignment="Center" Margin="5 25 0 10"/>
                            <TextBlock Text="UNIVERSITY OF RUHUNA" Foreground="#d0bfff" FontSize="14" FontWeight="SemiBold"
                                   DockPanel.Dock="Top" TextAlignment="Center"/>

                            <!--Menu Separator-->
                            <Separator Margin="25" DockPanel.Dock="Top" Height="0.8" Background="#7e5fdc"/>

                            <!--Menu Button-->
                            <StackPanel DockPanel.Dock="Top">
                                <Button Style="{StaticResource menuButton}" Click="Button_Click_1">
                                    <StackPanel Orientation="Horizontal">
                                        <Icon:PackIconMaterial Kind="Home" Style="{StaticResource menuButtonIcon}"/>
                                        <TextBlock Text="Dashboard"/>
                                    </StackPanel>
                                </Button>
                                <StackPanel Orientation="Vertical">
                                    <Button Style="{StaticResource menuButton}" Command="{Binding AddstudentCommand}">
                                        <StackPanel Orientation="Horizontal">
                                            <Icon:PackIconMaterial Kind="PlusBoxMultipleOutline" Style="{StaticResource menuButtonIcon}"/>
                                            <TextBlock Text="Add Student"/>
                                        </StackPanel>
                                    </Button>

                                    <Button Style="{StaticResource menuButton}" Command="{Binding EditStudentCommand}">
                                        <StackPanel Orientation="Horizontal">
                                            <Icon:PackIconMaterial Kind="AccountEditOutline" Style="{StaticResource menuButtonIcon}"/>
                                            <TextBlock Text="Edit Student"/>
                                        </StackPanel>
                                    </Button>

                                    <Button Style="{StaticResource menuButton}" Command="{Binding deleteCommand}">
                                        <StackPanel Orientation="Horizontal">
                                            <Icon:PackIconMaterial Kind="Delete" Style="{StaticResource menuButtonIcon}"/>
                                            <TextBlock Text="Delete Student"/>
                                        </StackPanel>
                                    </Button>
                                    <Menu Background="Transparent" Foreground="AliceBlue" BorderThickness="0" Margin="15 3 15 3" Width="170">
                                        <Icon:PackIconMaterial Margin="0 0 -10 0" Foreground="AliceBlue" Kind="Information" Style="{StaticResource menuButtonIcon}"/>
                                        <MenuItem Header="About" BorderThickness="0" Style="{StaticResource menu}">
                                            <StackPanel Orientation="Horizontal" ForceCursor="True">
                                                <Icon:PackIconMaterial Foreground="DarkBlue" Kind="Web" Style="{StaticResource menuButtonIcon}"/>
                                                <MenuItem Header="Website" Foreground="DarkBlue" Click="Button_Click1"></MenuItem>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <Icon:PackIconMaterial Foreground="DarkBlue" Kind="Facebook" Style="{StaticResource menuButtonIcon}"/>
                                                <MenuItem Header="Facebook" Foreground="DarkBlue" Click="Button_Click2"></MenuItem>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <Icon:PackIconMaterial Foreground="DarkBlue" Kind="Twitter" Style="{StaticResource menuButtonIcon}"/>
                                                <MenuItem Header="Twitter" Foreground="DarkBlue" Click="Button_Click3"></MenuItem>
                                            </StackPanel>
                                        </MenuItem>
                                        <!--<StackPanel Orientation="Horizontal" Background="Transparent">
                                        <Icon:PackIconMaterial Margin="30 0 0 0" Kind="Information" Style="{StaticResource menuButtonIcon}"/>
                                        <MenuItem Header="About" Margin="-20 0 0 0">
                                            <MenuItem Header="Facebook">
                                                <StackPanel Orientation="Vertical" Name="More" Width="160" Height="75" Margin="0 -10 0 10">
                                                    <Button Style="{StaticResource menuButton}" Height="20">
                                                        <StackPanel Orientation="Horizontal" Height="20">
                                                            <Icon:PackIconMaterial Margin="20 0 10 0" Kind="Facebook" Style="{StaticResource menuButtonIcon}"/>
                                                            <TextBlock Text="Facebook" Width="59"/>
                                                        </StackPanel>
                                                    </Button>
                                                </StackPanel>
                                            </MenuItem>
                                        </MenuItem>
                                    </StackPanel>-->
                                    </Menu>
                                </StackPanel>
                                <!--<StackPanel Orientation="Vertical" Name="More" Width="160" Height="75" Margin="0 -10 0 10">
                                    <Button Style="{StaticResource menuButton}" Height="20">
                                        <StackPanel Orientation="Horizontal" Height="20">
                                            <Icon:PackIconMaterial Margin="20 0 10 0" Kind="Facebook" Style="{StaticResource menuButtonIcon}"/>
                                            <TextBlock Text="Facebook" Width="59"/>
                                        </StackPanel>
                                    </Button>
                                    <Button Style="{StaticResource menuButton}" Height="20">
                                        <StackPanel Orientation="Horizontal">
                                            <Icon:PackIconMaterial Margin="20 0 10 0" Kind="WebCheck" Style="{StaticResource menuButtonIcon}"/>
                                            <TextBlock Text="Website"/>
                                        </StackPanel>
                                    </Button>
                                    <Button Style="{StaticResource menuButton}" Height="20">
                                        <StackPanel Orientation="Horizontal">
                                            <Icon:PackIconMaterial Margin="20 0 10 0" Kind="Twitter" Style="{StaticResource menuButtonIcon}"/>
                                            <TextBlock Text="Twitter"/>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>-->
                            </StackPanel>
                            <Button Style="{StaticResource menuButton}" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="15 0 10 10" Click="Button_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Logout" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Logout"/>
                                </StackPanel>
                            </Button>
                        </DockPanel>
                    </Border>
                </Grid>

                <!--Main Section-->
                <Grid Grid.Column="1" Margin="1 20 10 10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="55"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <!--Search Taskbox-->
                    <StackPanel x:Name="Dash" Visibility="Hidden" Orientation="Horizontal">
                        <Grid Width="280" Height="60" HorizontalAlignment="Left" Margin="20 0 0 0">
                            <TextBlock Margin="20 0" VerticalAlignment="Center" Foreground="#b0b9c6" IsHitTestVisible="False" Panel.ZIndex="1" Text="Search here..." 
                                   Visibility="{Binding ElementName=txtSearch, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}"/>
                            <TextBox x:Name="txtSearch" Style="{StaticResource textboxSearch}"/>
                        </Grid>
                        <Button Style="{StaticResource searchButton}" BorderThickness="0" Margin="3 5 0 0" HorizontalAlignment="Left">
                            <Icon:PackIconMaterial Kind="Magnify" Height="15" Width="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Button>
                        <Button Style="{StaticResource topButton}" Margin="400 0 20 0" HorizontalAlignment="Right">
                            <Icon:PackIconMaterial Kind="Cog"/>
                        </Button>
                        <Button Style="{StaticResource topButton}" Margin="0 0 55 0" HorizontalAlignment="Right" Click="Button_Click_3">
                            <Icon:PackIconMaterial Kind="Bell"/>
                        </Button>
                    </StackPanel>
                    <TextBlock Text="STUDENT DETAILS" Grid.Row="1" FontStretch="Expanded" FontSize="30" FontWeight="Bold" Margin="0"
                           HorizontalAlignment="Center" Foreground="#f2f2f2" Height="40"/>
                    <TextBlock Text="Filter by" Grid.Row="4" FontSize="13" FontWeight="SemiBold" Margin="0 0 215 0"
                           Foreground="AliceBlue" HorizontalAlignment="Right" VerticalAlignment="Center"/>

                    <!--Filter Taskbox-->
                    <Grid Width="200" HorizontalAlignment="Right" Grid.Row="4">
                        <TextBlock Margin="15 0" VerticalAlignment="Center" Foreground="#b0b9c6" IsHitTestVisible="False"
                               Panel.ZIndex="1" Text="Filter by ..." Visibility="{Binding ElementName=txtFilter, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}"/>
                        <TextBox x:Name="txtFilter" Style="{StaticResource textboxFilter}"/>
                    </Grid>

                    <!--Members Datagrid-->
                    <Border CornerRadius="20" BorderThickness="3" Margin="0 0 0 0" Height="auto" Width="auto" Grid.Row="5">
                        <Border.BorderBrush>
                            <LinearGradientBrush StartPoint="1 0" EndPoint="0 1">
                                <GradientStop Color="Aqua" Offset="0"/>
                                <GradientStop Color="BlanchedAlmond" Offset="0.75"/>
                                <GradientStop Color="#8A16C1" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0 1" EndPoint="1 0">
                                <GradientStop Color="#ccdcff" Offset="0"/>
                                <GradientStop Color="#99b9ff" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <StackPanel Orientation="Vertical">
                            <Border Background="#00004d" CornerRadius="20 20 0 0">
                                <StackPanel  HorizontalAlignment="Center" Background="Transparent" Orientation="Horizontal" Width="840">
                                    <TextBlock Text="First Name" Padding="35 0 35 0" Foreground="#f2ffcc"  Style="{StaticResource ListView}" TextAlignment="Center" Width="auto" FontSize="16" />
                                    <TextBlock Text="Last Name" Padding="40 0 25 0" Foreground="#f2ffcc"   Style="{StaticResource ListView}" TextAlignment="Center" Width="auto" FontSize="16" />
                                    <TextBlock Text="Age" Padding="40 0 26 0" Foreground="#f2ffcc"  Style="{StaticResource ListView}" Width="auto" TextAlignment="Center" FontSize="16" />
                                    <TextBlock Text="Date Of Birth" Padding="40 0 25 0" Foreground="#f2ffcc"  Style="{StaticResource ListView}" Width="auto" TextAlignment="Center" FontSize="16" />
                                    <TextBlock Text="GPA" Foreground="#f2ffcc" Padding="40 0 25 0" Style="{StaticResource ListView}" TextAlignment="Center" Width="auto" FontSize="16" />
                                </StackPanel>
                            </Border>
                            <ListView x:Name="ListView" HorizontalAlignment="Center" BorderThickness="0" Background="Transparent" ItemsSource="{Binding Users, UpdateSourceTrigger=PropertyChanged}"
                                  SelectedItem="{Binding SelectedUser, UpdateSourceTrigger=PropertyChanged}" Height="474" Width="830">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Border Background="Transparent" Margin="25 0 0 0" HorizontalAlignment="Center"
                                                Padding="0.1" Width="auto" Height="35">
                                            <StackPanel Width="700" Background="Transparent" Orientation="Horizontal">
                                                <Image Width="30" Height="30" Margin="1" Source="{Binding Image, UpdateSourceTrigger=PropertyChanged}" />
                                                <TextBlock Margin="5 0 70 0" Padding="10 0 80 0" Text="{Binding Firstname,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" />
                                                <TextBlock Margin="10 0 55 0"  Padding="10 0 50 0" Text="{Binding Lastname,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" />
                                                <TextBlock Margin="15 0 58 0" Text="{Binding Age,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" />
                                                <TextBlock Margin="20 0 60 0" Text="{Binding Dateofbirth,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" />
                                                <TextBlock Margin="20 0 85 0" Text="{Binding GPA, UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" />
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </Border>
                </Grid>
                <StackPanel x:Name="NotificationView" Visibility="Hidden" Grid.Column="1" Orientation="Vertical">
                    <Border HorizontalAlignment="Right" CornerRadius="10" BorderThickness="1" Background="AliceBlue" Margin="0 55 40 0" Height="300" Width="200">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Margin="5" TextWrapping="Wrap" Padding="2" Height="20" Text="Your Account Succussfully Added"/>
                            <TextBlock Margin="5" TextWrapping="Wrap" Padding="2" Height="35" Text="Your Account Succussfully Updated"/>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>